table
  width: 100%

.form-input
  padding-right: 5px

::ng-deep .mat-form-field-infix
  width: 100% !important

.table-designers-header
  display: flex
  justify-content: space-around
  align-content: center


.button-connect-success
  background-color: green

.button-connect-error
  background-color: red


.block-header
  text-align: center
  line-height: 36px
  font-size: 14px
  font-weight: 500
